name: eyelink
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.4=py39hdc70f33_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aom=3.5.0=hf0c8a7f_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arabic_reshaper=2.1.4=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - blosc=1.21.4=heccf04b_0
  - brotli=1.0.9=hb7f2c08_9
  - brotli-bin=1.0.9=hb7f2c08_9
  - brotli-python=1.0.9=py39h7a8716b_9
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.19.1=h0dc2134_0
  - c-blosc2=2.10.0=h0dcb076_0
  - ca-certificates=2023.05.30=hecd8cb5_0
  - cachetools=5.3.1=pyhd8ed1ab_0
  - cairo=1.16.0=h297c08e_1015
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h131948b_3
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - configobj=5.0.8=pyhd8ed1ab_0
  - configparser=5.3.0=pyhd8ed1ab_0
  - contourpy=1.0.7=py39h92daf61_0
  - cryptography=41.0.1=py39he8b0a07_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dav1d=1.2.1=h0dc2134_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dukpy=0.2.3=py39ha30fb19_3
  - esprima-python=4.0.1=py_2001
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - ffmpeg=6.0.0=gpl_h74aebd8_103
  - ffpyplayer=4.5.0=py39h1f05335_1
  - fluidsynth=2.3.2=h75b786d_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.40.0=py39hdc70f33_0
  - freetype=2.12.1=h3f81eb7_1
  - freetype-py=2.4.0=pyhd8ed1ab_0
  - fribidi=1.0.10=hbcb3906_0
  - frozenlist=1.3.3=py39ha30fb19_0
  - future=0.18.3=pyhd8ed1ab_0
  - gettext=0.21.1=h8a4c099_0
  - gevent=22.10.2=py39h69a9190_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.31=pyhd8ed1ab_0
  - glfw=3.3.8=h0dc2134_1
  - glib=2.76.4=h7d26f99_0
  - glib-tools=2.76.4=h7d26f99_0
  - gmp=6.2.1=h2e338ed_0
  - gnutls=3.7.8=h207c4f0_0
  - google-api-core=2.11.1=pyhd8ed1ab_0
  - google-api-core-grpc=2.11.1=hd8ed1ab_0
  - google-auth=2.17.3=pyh1a96a4e_0
  - google-cloud-sdk=437.0.1=py39h6e9494a_0
  - google-cloud-speech=2.21.0=pyhd8ed1ab_0
  - googleapis-common-protos=1.59.1=pyhd8ed1ab_0
  - graphite2=1.3.13=h2e338ed_1001
  - greenlet=2.0.2=py39h7a8716b_0
  - grpcio=1.54.2=py39h840bb9f_2
  - grpcio-status=1.54.2=pyhd8ed1ab_0
  - gst-plugins-base=1.22.0=h37e1711_2
  - gstreamer=1.22.0=h1d18e73_2
  - harfbuzz=7.3.0=h413ba03_0
  - hdf5=1.14.1=nompi_hedada53_100
  - icu=72.1=h7336db1_0
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.31.1=pyh24c5eb1_0
  - imageio-ffmpeg=0.4.8=pyhd8ed1ab_0
  - importlib-resources=6.0.0=pyhd8ed1ab_0
  - importlib_resources=6.0.0=pyhd8ed1ab_0
  - jasper=4.0.0=h794afb9_1
  - javascripthon=0.12=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - json_tricks=3.17.1=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39h92daf61_1
  - krb5=1.20.1=h049b76e_0
  - lame=3.100=hb7f2c08_1003
  - lcms2=2.15=h2dcdeff_1
  - lerc=4.0.0=hb486fe8_0
  - libabseil=20230125.3=cxx17_h000cb23_0
  - libaec=1.0.6=hf0c8a7f_1
  - libass=0.17.1=h66d2fa1_0
  - libavif=0.11.1=h22361c6_2
  - libblas=3.9.0=17_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_9
  - libbrotlidec=1.0.9=hb7f2c08_9
  - libbrotlienc=1.0.9=hb7f2c08_9
  - libcblas=3.9.0=17_osx64_openblas
  - libclang=14.0.6=default_h55ffa42_0
  - libclang13=14.0.6=default_hb5731bd_0
  - libcurl=8.1.2=hbee3ae8_0
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.18=hac1461d_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.4=hecd8cb5_0
  - libflac=1.4.2=hf0c8a7f_0
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - libglib=2.76.4=hc62aa5d_0
  - libgrpc=1.54.2=hfaa49da_2
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - libjpeg-turbo=2.1.5.1=hb7f2c08_0
  - liblapack=3.9.0=17_osx64_openblas
  - liblapacke=3.9.0=17_osx64_openblas
  - libllvm14=14.0.6=h5b596cc_1
  - libmad=0.15.1b=hb7f2c08_1001
  - libnghttp2=1.52.0=he2ab024_0
  - libogg=1.3.4=h35c211d_1
  - libopenblas=0.3.23=openmp_h429af6e_0
  - libopencv=4.7.0=py39h43b5454_6
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libpq=15.3=h9dc22bb_1
  - libprotobuf=3.21.12=hbc0c0cd_0
  - libsndfile=1.2.0=h591af1c_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.42.0=h58db7d2_0
  - libssh2=1.11.0=hd019ec5_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.5.1=hf955e92_0
  - libunistring=0.9.10=h0d85af4_0
  - libuv=1.44.2=hac89ed1_0
  - libvorbis=1.3.7=h046ec9c_0
  - libvpx=1.13.0=hf0c8a7f_0
  - libwebp-base=1.3.1=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.4=hd95e348_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=16.0.6=hff08bdf_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - matplotlib=3.7.1=py39h6e9494a_0
  - matplotlib-base=3.7.1=py39hb2f573b_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - moviepy=1.0.3=pyhd8ed1ab_1
  - mpg123=1.31.3=hf0c8a7f_0
  - msgpack-numpy=0.4.8=pyhd8ed1ab_0
  - msgpack-python=1.0.5=py39h92daf61_0
  - multidict=6.0.4=py39ha30fb19_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.32=hc4b2c72_1
  - mysql-libs=8.0.32=h8658499_1
  - ncurses=6.4=hcec6c5f_0
  - nettle=3.8.1=h96f3785_1
  - nspr=4.35=hea0b92c_0
  - nss=3.89=h78b00b3_0
  - ntplib=0.4.0=pyh6c4a22f_0
  - numexpr=2.8.4=py39h75c1baf_0
  - numpy=1.23.5=py39hdfa1d0c_0
  - opencv=4.7.0=py39h6e9494a_6
  - openh264=2.3.1=hf0c8a7f_2
  - openjpeg=2.5.0=h13ac156_2
  - openpyxl=3.1.2=py39hdc70f33_0
  - openssl=3.1.1=h8a1eda9_1
  - opusfile=0.12=h9cee658_2
  - p11-kit=0.24.1=h65f8906_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.0=py39hecff1ad_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathlib2=2.3.7.post1=py39h6e9494a_2
  - pcre2=10.40=h1c4e4bc_0
  - pillow=9.5.0=py39he6683de_1
  - pip=23.1.2=py39hecd8cb5_0
  - pixman=0.40.0=hbcb3906_0
  - platformdirs=3.8.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pooch=1.7.0=pyha770c72_3
  - portaudio=19.6.0=hf0c8a7f_7
  - portmidi=2.0.4=he5995f1_1
  - proglog=0.1.9=py_0
  - proto-plus=1.22.3=pyhd8ed1ab_0
  - protobuf=4.21.12=py39h7a8716b_0
  - psutil=5.9.5=py39ha30fb19_0
  - psychopy=2022.2.5=py39h6e9494a_1
  - pthread-stubs=0.4=hc929b4f_1001
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - py-opencv=4.7.0=py39h55f2206_6
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygame=2.5.0=py39h91db508_0
  - pyglfw=2.6.2=py39h6e9494a_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyosf=1.0.5=py_2
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - pypubsub=4.0.3=py_0
  - pyqmix=2021.1.2=py39h6e9494a_3
  - pyqt=5.15.7=py39h327fbb6_3
  - pyqt5-sip=12.11.0=py39hc100f75_3
  - pyserial=3.5=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pysoundfile=0.12.1=pyhd8ed1ab_0
  - pytables=3.8.0=py39h91e7277_2
  - python=3.9.17=h5ee71fb_0
  - python-bidi=0.4.2=py_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-gitlab=3.15.0=pyhd8ed1ab_0
  - python-sounddevice=0.4.6=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python.app=1.4=py39ha30fb19_1
  - python_abi=3.9=2_cp39
  - pytz=2023.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py39ha30fb19_5
  - pyzmq=25.0.2=py39hed8f129_0
  - qt-main=5.15.8=h0afe88e_9
  - re2=2023.03.02=h096449b_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel.yaml=0.17.32=py39hdc70f33_0
  - ruamel.yaml.clib=0.2.7=py39ha30fb19_1
  - scipy=1.10.1=py39h4c5e66d_2
  - sdl2=2.26.5=hf0c8a7f_0
  - sdl2_image=2.6.3=h5d7643b_1
  - sdl2_mixer=2.6.3=ha552b2f_0
  - sdl2_ttf=2.20.2=hc01f23c_1
  - setuptools=67.8.0=py39hecd8cb5_0
  - sip=6.7.8=py39h7a8716b_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.10=h225ccf5_0
  - speechrecognition=3.10.0=pyhd8ed1ab_0
  - sqlite=3.41.2=h6c40b1e_0
  - svt-av1=1.6.0=he965462_0
  - tk=8.6.12=h5d9f67b_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3.2=py39hdc70f33_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - ujson=5.7.0=py39h7a8716b_0
  - unicodedata2=15.0.0=py39ha30fb19_0
  - urllib3=2.0.3=pyhd8ed1ab_1
  - webassets=2.0=py_0
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - wheel=0.38.4=py39hecd8cb5_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xarray=2023.6.0=pyhd8ed1ab_0
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.4.2=h6c40b1e_0
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.9.2=py39hdc70f33_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.16.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zlib-ng=2.0.7=hb7f2c08_0
  - zope.event=5.0=pyhd8ed1ab_0
  - zope.interface=6.0=py39ha30fb19_0
  - zstd=1.5.2=h829000d_7
  - pip:
      - egi-pynetstation==0.0.0rc1
      - google-cloud==0.34.0
      - psychtoolbox==3.0.19.0
      - pyglet==1.5.27
      - pyo==1.0.5
      - pyobjc==7.3
      - pyobjc-core==7.3
      - pyobjc-framework-accessibility==7.3
      - pyobjc-framework-accounts==7.3
      - pyobjc-framework-addressbook==7.3
      - pyobjc-framework-adservices==7.3
      - pyobjc-framework-adsupport==7.3
      - pyobjc-framework-applescriptkit==7.3
      - pyobjc-framework-applescriptobjc==7.3
      - pyobjc-framework-applicationservices==7.3
      - pyobjc-framework-apptrackingtransparency==7.3
      - pyobjc-framework-authenticationservices==7.3
      - pyobjc-framework-automaticassessmentconfiguration==7.3
      - pyobjc-framework-automator==7.3
      - pyobjc-framework-avfoundation==7.3
      - pyobjc-framework-avkit==7.3
      - pyobjc-framework-businesschat==7.3
      - pyobjc-framework-calendarstore==7.3
      - pyobjc-framework-callkit==7.3
      - pyobjc-framework-cfnetwork==7.3
      - pyobjc-framework-classkit==7.3
      - pyobjc-framework-cloudkit==7.3
      - pyobjc-framework-cocoa==7.3
      - pyobjc-framework-collaboration==7.3
      - pyobjc-framework-colorsync==7.3
      - pyobjc-framework-contacts==7.3
      - pyobjc-framework-contactsui==7.3
      - pyobjc-framework-coreaudio==7.3
      - pyobjc-framework-coreaudiokit==7.3
      - pyobjc-framework-corebluetooth==7.3
      - pyobjc-framework-coredata==7.3
      - pyobjc-framework-corehaptics==7.3
      - pyobjc-framework-corelocation==7.3
      - pyobjc-framework-coremedia==7.3
      - pyobjc-framework-coremediaio==7.3
      - pyobjc-framework-coremidi==7.3
      - pyobjc-framework-coreml==7.3
      - pyobjc-framework-coremotion==7.3
      - pyobjc-framework-coreservices==7.3
      - pyobjc-framework-corespotlight==7.3
      - pyobjc-framework-coretext==7.3
      - pyobjc-framework-corewlan==7.3
      - pyobjc-framework-cryptotokenkit==7.3
      - pyobjc-framework-devicecheck==7.3
      - pyobjc-framework-dictionaryservices==7.3
      - pyobjc-framework-discrecording==7.3
      - pyobjc-framework-discrecordingui==7.3
      - pyobjc-framework-diskarbitration==7.3
      - pyobjc-framework-dvdplayback==7.3
      - pyobjc-framework-eventkit==7.3
      - pyobjc-framework-exceptionhandling==7.3
      - pyobjc-framework-executionpolicy==7.3
      - pyobjc-framework-externalaccessory==7.3
      - pyobjc-framework-fileprovider==7.3
      - pyobjc-framework-fileproviderui==7.3
      - pyobjc-framework-findersync==7.3
      - pyobjc-framework-fsevents==7.3
      - pyobjc-framework-gamecenter==7.3
      - pyobjc-framework-gamecontroller==7.3
      - pyobjc-framework-gamekit==7.3
      - pyobjc-framework-gameplaykit==7.3
      - pyobjc-framework-imagecapturecore==7.3
      - pyobjc-framework-imserviceplugin==7.3
      - pyobjc-framework-inputmethodkit==7.3
      - pyobjc-framework-installerplugins==7.3
      - pyobjc-framework-instantmessage==7.3
      - pyobjc-framework-intents==7.3
      - pyobjc-framework-iosurface==7.3
      - pyobjc-framework-ituneslibrary==7.3
      - pyobjc-framework-kernelmanagement==7.3
      - pyobjc-framework-latentsemanticmapping==7.3
      - pyobjc-framework-launchservices==7.3
      - pyobjc-framework-libdispatch==7.3
      - pyobjc-framework-linkpresentation==7.3
      - pyobjc-framework-localauthentication==7.3
      - pyobjc-framework-mapkit==7.3
      - pyobjc-framework-mediaaccessibility==7.3
      - pyobjc-framework-medialibrary==7.3
      - pyobjc-framework-mediaplayer==7.3
      - pyobjc-framework-mediatoolbox==7.3
      - pyobjc-framework-metal==7.3
      - pyobjc-framework-metalkit==7.3
      - pyobjc-framework-metalperformanceshaders==7.3
      - pyobjc-framework-metalperformanceshadersgraph==7.3
      - pyobjc-framework-mlcompute==7.3
      - pyobjc-framework-modelio==7.3
      - pyobjc-framework-multipeerconnectivity==7.3
      - pyobjc-framework-naturallanguage==7.3
      - pyobjc-framework-netfs==7.3
      - pyobjc-framework-network==7.3
      - pyobjc-framework-networkextension==7.3
      - pyobjc-framework-notificationcenter==7.3
      - pyobjc-framework-opendirectory==7.3
      - pyobjc-framework-osakit==7.3
      - pyobjc-framework-oslog==7.3
      - pyobjc-framework-passkit==7.3
      - pyobjc-framework-pencilkit==7.3
      - pyobjc-framework-photos==7.3
      - pyobjc-framework-photosui==7.3
      - pyobjc-framework-preferencepanes==7.3
      - pyobjc-framework-pushkit==7.3
      - pyobjc-framework-quartz==7.3
      - pyobjc-framework-quicklookthumbnailing==7.3
      - pyobjc-framework-replaykit==7.3
      - pyobjc-framework-safariservices==7.3
      - pyobjc-framework-scenekit==7.3
      - pyobjc-framework-screensaver==7.3
      - pyobjc-framework-screentime==7.3
      - pyobjc-framework-scriptingbridge==7.3
      - pyobjc-framework-searchkit==7.3
      - pyobjc-framework-security==7.3
      - pyobjc-framework-securityfoundation==7.3
      - pyobjc-framework-securityinterface==7.3
      - pyobjc-framework-servicemanagement==7.3
      - pyobjc-framework-social==7.3
      - pyobjc-framework-soundanalysis==7.3
      - pyobjc-framework-speech==7.3
      - pyobjc-framework-spritekit==7.3
      - pyobjc-framework-storekit==7.3
      - pyobjc-framework-syncservices==7.3
      - pyobjc-framework-systemconfiguration==7.3
      - pyobjc-framework-systemextensions==7.3
      - pyobjc-framework-uniformtypeidentifiers==7.3
      - pyobjc-framework-usernotifications==7.3
      - pyobjc-framework-usernotificationsui==7.3
      - pyobjc-framework-videosubscriberaccount==7.3
      - pyobjc-framework-videotoolbox==7.3
      - pyobjc-framework-virtualization==7.3
      - pyobjc-framework-vision==7.3
      - pyobjc-framework-webkit==7.3
      - python-vlc==3.0.18122
      - questplus==2023.1
      - wxpython==4.1.1
prefix: /Users/heij/.conda/envs/eyelink
